{{ template "base" . }}

{{ define "main" }}
<h2>Major</h2><br>
    {{ range .Cards }}
        {{ if eq .ParentDir "major" }}
            <img src="../../static/img/cards/{{ .ParentDir }}/{{ .FileName }}" alt="{{ .FileName }}" width="100px">
        {{ end }}
    {{ end }}
<h2>Minor</h2><br>
    <h3>Cups</h3><br>
        {{ range .Cards }}
            {{ if eq .ParentDir "cups" }}
                <img src="../../static/img/cards/minor/{{ .ParentDir }}/{{ .FileName }}" width="100px">
            {{ end }}
        {{ end }}
    <h3>Pentacles</h3><br>
        {{ range .Cards }}
            {{ if eq .ParentDir "pentacles" }}
                <img src="../../static/img/cards/minor/{{ .ParentDir }}/{{ .FileName }}" width="100px">
            {{ end }}
        {{ end }}
    <h3>Swords</h3><br>
        {{ range .Cards }}
            {{ if eq .ParentDir "swords" }}
                <img src="../../static/img/cards/minor/{{ .ParentDir }}/{{ .FileName }}" width="100px">
            {{ end }}
        {{ end }}
    <h3>Wands</h3><br>
        {{ range .Cards }}
            {{ if eq .ParentDir "wands" }}
                <img src="../../static/img/cards/minor/{{ .ParentDir }}/{{ .FileName }}" width="100px">
            {{ end }}
        {{ end }}
{{ end }}