{{ template "base" . }}

{{ define "browse" }}
<h2>Major</h2><br>
    {{ range .Cards }}
        {{ if eq .Arcana "Major" }}
            <a href="/learn/browse/{{ toBase .Name }}">
                <img src="../../static/img/cards/{{ .Img }}" alt="{{ .Img }}" width="100px">
            </a>
        {{ end }}
    {{ end }}
<h2>Minor</h2><br>
    <h3>Cups</h3><br>
        {{ range .Cards }}
            {{ if eq .Suit "Cups" }}
                <a href="/learn/browse/{{ toBase .Name }}">
                    <img src="../../static/img/cards/{{ .Img }}" alt="{{ .Img }}" width="100px">
                </a>
            {{ end }}
        {{ end }}
    <h3>Pentacles</h3><br>
        {{ range .Cards }}
            {{ if eq .Suit "Pentacles" }}
                <a href="/learn/browse/{{ toBase .Name }}">
                    <img src="../../static/img/cards/{{ .Img }}" alt="{{ .Img }}" width="100px">
                </a>
            {{ end }}
        {{ end }}
    <h3>Swords</h3><br>
        {{ range .Cards }}
            {{ if eq .Suit "Swords" }}
                <a href="/learn/browse/{{ toBase .Name }}">
                    <img src="../../static/img/cards/{{ .Img }}" alt="{{ .Img }}" width="100px">
                </a>
            {{ end }}
        {{ end }}
    <h3>Wands</h3><br>
        {{ range .Cards }}
            {{ if eq .Suit "Wands" }}
                <a href="/learn/browse/{{ toBase .Name }}">
                    <img src="../../static/img/cards/{{ .Img }}" alt="{{ .Img }}" width="100px">
                </a>
            {{ end }}
        {{ end }}
{{ end }}