{{template "base" .}}

{{ define "flash-cards" }}
     <div class="d-grid gap-2 col-4 mx-auto">
        <a href="/learn/flash-cards/all" role="button" class="btn btn-primary btn-lg">All</a>
        <a href="/learn/flash-cards/major" role="button" class="btn btn-primary btn-lg">Major</a>
        <a href="/learn/flash-cards/minor" role="button" class="btn btn-primary btn-lg">Minor</a>
        <a href="/learn/flash-cards/cups" role="button" class="btn btn-primary btn-lg">Cups</a>
        <a href="/learn/flash-cards/pentacles" role="button" class="btn btn-primary btn-lg">Pentacles</a>
        <a href="/learn/flash-cards/swords" role="button" class="btn btn-primary btn-lg">Swords</a>
        <a href="/learn/flash-cards/wands" role="button" class="btn btn-primary btn-lg">Wands</a>
    </div>
{{ end }}