{{ define "main" }}
    {{ if eq .View "Home" }}
    {{ template "home" . }}
    {{ else if eq .View "Learn" }}
    {{ template "learn" . }}
    <!-- I don't love this -->
    {{ else if and (eq .View "Browse") (eq (len .Cards) 1) }}
    {{ template "card" . }}
    {{ else if eq .View "Browse" }}
    {{ template "browse" . }}
    {{ else if and (eq .View "Flash Cards") (gt (len .Cards) 0) }}
    {{ template "flash-card" . }}
    {{ else if eq .View "Flash Cards" }}
    {{ template "flash-cards" . }}
    {{ end }}
{{ end }}